class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *temp=head;
        int count=0,count1=0;
        while(temp){
            count++;
            temp=temp->next;
        }
        temp=head;
        ListNode *temp1=head;
        int i=1;
        while(i<k){
            temp1=temp1->next;
            i++;
        }
        while(count1<count-k){
            temp=temp->next;
            count1++;
        }
        swap(temp1->val,temp->val);
        return head;
    }
};
